/*events {}

http {
  server {
    listen 80;

    location /openproject/ {
      proxy_pass http://openproject:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /devlake/ {
      proxy_pass http://devlake:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
*/