events {}

http {
  server {
    listen 80;

    location /openproject/ {
      alias /usr/share/nginx/html/openproject/;
      index index.html;
    }

    location /devlake/ {
      alias /usr/share/nginx/html/devlake/;
      index index.html;
    }

    location / {
      return 200 'OK';
      add_header Content-Type text/plain;
    }
  }
}
